CACHE MANIFEST
# 2015-04-08:v2.1

CACHE:
favicon.png
index.html

img/apple-touch-icon.png
img/cloud_spinner.png
img/coclimate_logo_sm_wh_300px.png
img/coclimate_logo_wh_300px.png
img/transparent.png
img/cloud.png
img/spinner_logo.png

css/stylesheet.css
css/bootstrap.css
css/animate.css
css/font-awesome.min.css
css/animations.css

js/rs-plugin/css/settings.css
js/modernizr.custom.32033.js

fonts/Edmondsans-Regular-webfont.eot
fonts/Edmondsans-Regular-webfont.eot
fonts/Edmondsans-Regular-webfont.woff2
fonts/Edmondsans-Regular-webfont.woff
fonts/Edmondsans-Regular-webfont.ttf
fonts/Edmondsans-Regular-webfont.svg
fonts/Edmondsans-Medium-webfont.eot
fonts/Edmondsans-Medium-webfont.eot
fonts/Edmondsans-Medium-webfont.woff2
fonts/Edmondsans-Medium-webfont.woff
fonts/Edmondsans-Medium-webfont.ttf
fonts/Edmondsans-Medium-webfont.svg

NETWORK:
*